db_file					"/home/worm/.config/mpd/database"
log_file				"/home/worm/.config/mpd/log"
music_directory				"/home/worm/Music"
playlist_directory			"/home/worm/.config/mpd/playlists"
pid_file				"/home/worm/.config/mpd/pid"
state_file				"/home/worm/.config/mpd/state"
sticker_file				"/home/worm/.config/mpd/sticker.sql"
#bind_to_address				"any"
#bind_to_address				"/run/mpd/socket"
#bind_to_address				"localhost:6602"
#port					6602
#user					"worm"
#group					"users"
log_level				"default"
mixer_type				"software" 
#restore_paused				"yes"
#volume_normalization			"yes"
#save_absolute_paths_in_playlists	"yes"
auto_update				"yes"
auto_update_depth			"0"
#metadata_to_use				"artist,album,title,track,name,genre,date,composer,performer,disc"

#password				"password@read,add,control,admin"
#default_permissions			"read,add,control,admin"

#input {
#	plugin				"file"
#}

# Pulseaudio output
audio_output {
	type				"pulse"
        name				"Pulse output"
#        mixer_control			"PCM"
#        mixer_control			"Master"
	server				"127.0.0.1"
#	sink				"remote_server_sink"    
}

# Visualizer output
audio_output {
        type				"fifo"
        name				"my_fifo"
        path				"/tmp/mpd.fifo"
        format				"44100:16:2"
}

#audio_output {
#	type				"alsa"
#	name				"My ALSA Device"
#	device				"hw:0,0"        # optional
#	mixer_type			"hardware"      # optional
#	mixer_device			"default"       # optional
#	mixer_control			"PCM"           # optional
#	mixer_index			"0"             # optional
#}

# OSS output
#audio_output {
#	type				"oss"
#	name				"OSS output"
#	device				"/dev/dsp"      
#	mixer_type			"hardware"      
#	mixer_device			"/dev/mixer"    
#	mixer_control			"PCM"           
#}
